*.shopee.com
*.shopee.cn
*.shopee.co.id
*.shopee.co.th
*.shopee.com.br
*.shopee.com.co
*.shopee.com.mx
*.shopee.com.my
*.shopee.es
*.shopee.fr
*.shopee.id
*.shopee.in
*.shopee.io
*.shopee.ph
*.shopee.sg
*.shopee.tw
*.shopee.vn
*.shopeemobile.com
*.shopeesz.com
*.shope.ee
*.shp.ee
*.baishan-cloud.net
*.susercontent.com
*.footprint.net

*.airpay.vn
*.garena.com
*.akamaihd.net
*.tongdun.net
*.appsflyer.com
*.appsflyersdk.com
*.ntp.org

# ---------------------------

*.alibabadns.com
*.alibaba.com
*.aliyuncs.com
*.alipaydns.com
*.alicdn.com
*.cdngslb.com
*.kunlungem.com
*.ksyunv5.com
*.lazada.com
*.lazada.sg
*.lazada.vn
*.slatic.net
*.taobao.com
*.tbcache.com
*.ucweb.com
